{
  "name": "Trademap",
  "version": "0.1.0",
  "description": "Download HS codes. Developed by: hosseinimh@gmail.com",
  "permissions": ["storage", "tabs", "scripting", "downloads", "clipboardRead", "clipboardWrite"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["js/utils.js", "bs/bootstrap.min.css"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/icon-16x16.png",
      "24": "assets/icon.png",
      "32": "assets/icon-32x32.png",
      "48": "assets/icon.ico",
      "192": "assets/icon-192x192.png"
    },
    "default_title": "Trademap",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
