<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trademap</title>
    <link rel="stylesheet" href="./css/bs/bootstrap.min.css" type="text/css" />
    <script src="./js/popup.js" type="module"></script>
</head>

<body>
    <div class="container mx-2">
        <div class="row mt-2 mb-2">
            <div class="col-12 mb-2">
                <label for="hscode">HS Code:</label>
            </div>
            <div class="col-12">
                <input id="hscode" type="text" value="08" />
            </div>
        </div>
        <div class="row">
            <div class="d-grid gap-2 col-8 mx-auto mb-2">
                <button id="search" class="btn btn-primary">Search</button>
            </div>
        </div>
    </div>
</body>

</html>